<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ufc.dc.dspm.m0337526">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TweetsActivity"
            android:label=".TweetsActivity">
            <intent-filter>
                <action android:name="br.ufc.dc.dspm.action.tweetsActivity" />

                <category android:name="br.ufc.dc.dspm.category.Categoria" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Tweet_Edit_Detete_Activity">
            <intent-filter>
            <action android:name="br.ufc.dc.dspm.action.tweets" />

            <category android:name="br.ufc.dc.dspm.category.Categoria" />
            <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
