<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.dspm.androidlocation.AndroidLocation">

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="doConnect"
        android:text="Connect Location Service" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connectButton"
        android:layout_alignRight="@+id/connectButton"
        android:layout_below="@+id/connectButton"
        android:onClick="doDisconnect"
        android:text="Disconnect Location Service" />

    <Button
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/disconnectButton"
        android:layout_alignRight="@+id/disconnectButton"
        android:layout_below="@+id/disconnectButton"
        android:onClick="getLocation"
        android:text="Get Location" />

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/getLocationButton"
        android:layout_alignRight="@+id/getLocationButton"
        android:layout_below="@+id/getLocationButton"
        android:onClick="doSubscribe"
        android:text="Location Update Subscribe" />

    <Button
        android:id="@+id/unsubscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subscribeButton"
        android:layout_alignRight="@+id/subscribeButton"
        android:layout_below="@+id/subscribeButton"
        android:onClick="doUnsubscribe"
        android:text="Location Update Unsubscribe" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unsubscribeButton"
        android:layout_alignRight="@+id/unsubscribeButton"
        android:layout_below="@+id/unsubscribeButton"
        android:text="Location: &lt;x,y>"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationTextView"
        android:layout_alignRight="@+id/locationTextView"
        android:layout_below="@+id/locationTextView"
        android:text="Address:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
